<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <title>Algostudy</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/
    css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
    .index-image {
        width: 100%;
        height: 100%;
        /*text-align: center;*/
        /*max-width: 1170px;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
    }
    .index-description{
        padding-top: 60px;
        padding-bottom: 60px;
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .index-description-div{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .main {
        margin-top: 64px;
        padding-bottom: 120px;
        background-color: #fff;
        position: relative;
    }
    .mine {
        padding: 64px 0;
        background: #fafbfc;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .mine-contents {
        width: 1200px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .mine-study {
        width: 468px;
    }
    .mine-study-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .mine-study-title {
        margin: 0;
        font-size: 22px;
        font-weight: 700;
        color: #333;
    }
    .controls-btn-wrap {
        width: 40px;
        height: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .controls-btn.prev {
        border:none;
        background: url(https://gooroomee.com/images/icon/ico_arrowLineLeft.svg) no-repeat center/12px auto;
    }
    .controls-btn.next {
        border:none;
        margin-left: 4px;
        background: url(https://gooroomee.com/images/icon/ico_arrowLineRight.svg) no-repeat center/12px auto;
    }
    .mine-study-body {
        height: 248px;
        margin-top: 22px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }
    .study-item-list-wrap {
        height: 100%;
    }
    .slick-slider {
        margin-right: -20px;
    }
    .study-item-list-wrap {
        height: 100%;
    }
    .slick-slider .slick-track, .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .study-item-list-cover.active {
        width: 100%;
        padding: 0 90px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .study-item-list-cover {
        width: 224px;
        padding: 0 20px;
        border-radius: 4px;
        background: url(https://gooroomee.com/images/main/back_addStudy.svg) no-repeat center/cover;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        left: 244px;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .study-loading-container.mine, .study-loading-container.recommend-study {
        background-color: #fafbfc;
    }
    .study-item-tx.cover-title.active {
        font-size: 20px;
        line-height: 33px;
    }
    .study-item-tx.cover-title {
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        line-height: 25px;
        word-break: keep-all;
    }
    .study-item-tx.cover-sub {
        margin-top: 8px;
        font-size: 14px;
        color: #fff;
        line-height: 29px;
        display: none;
    }
    .study-loading-container.mine, .study-loading-container.recommend-study {
        background-color: #fafbfc;
    }
    .study-loading-container.ranking, .study-loading-container.mine, .study-loading-container.goal, .study-loading-container.recommend-study {
        width: 100%;
        border: 0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .study-loading-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .mine {
        padding: 64px 0;
        background: #fafbfc;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .mine-goal {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        min-width: 0;
        margin-left: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .mine-goal-title {
        font-size: 22px;
        font-weight: 700;
        color: #333;
        line-height: 24px;
        letter-spacing: -1px;
        margin: 0;
    }
    .mine-goal-contents {
        -webkit-box-flex: 1;
        flex: 1;
        margin-top: 22px;
        border: 1px solid #d0d0d0;
        border-radius: 6px;
        padding: 0 30px;
        background-color: #fff;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
    }
    .mine-goal-record::after {
        content: '';
        width: 100%;
        height: 1px;
        margin: 30px 0 18px;
        border-radius: 50px;
        background-color: #e0e0e0;
        display: block;
    }
    .mine-goal-record-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .mine-goal-record-tx.title {
        margin: 0;
        font-weight: 700;
        font-size: 13px;
        color: #222;
        line-height: 18px;
    }
    .form-setting, .form-edit {
        border: none;
        border-radius: 100px;
        padding: 6px 12px 5px;
        background-color: #f1f1f1;
        font-size: 11px;
        color: #666;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .mine-goal-record-gauge-wrap {
        height: 10px;
        margin-top: 16px;
        background-color: #e0e0e0;
        position: relative;
        border-radius: 100px;
        overflow: hidden;
    }
    .mine-goal-record-tx-wrap {
        margin-top: 12px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .my-contents-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .mine-goal-record-gauge-wrap {
        height: 10px;
        margin-top: 16px;
        background-color: #e0e0e0;
        position: relative;
        border-radius: 100px;
        overflow: hidden;
    }
    .my-contents {
        min-width: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-bottom: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .my-contents-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .my-contents-body {
        margin-top: 6px;
        min-width: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .form-setting, .form-edit {
        border-radius: 100px;
        padding: 6px 12px 5px;
        background-color: #f1f1f1;
        font-size: 11px;
        color: #666;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .my-contents-tx.tx {
        color: #666;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .my-contents-wrapper .contents-line {
        width: 1px;
        height: 100%;
        margin: 0 30px;
        background-color: #e0e0e0;
    }
    .my-contents-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .my-contents {
        min-width: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-bottom: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .study-loading-container.ranking, .study-loading-container.mine, .study-loading-container.goal, .study-loading-container.recommend-study {
        width: 100%;
        border: 0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .my-contents-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .study-loading-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .study-loading-container.goal {
        border-radius: 6px;
        background-color: #fff;
        left: 0;
    }
    .my-contents-tx.title {
        font-weight: 700;
        color: #222;
    }
    .mine-study-body {
        height: 290px;
        margin-top: 18px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }
    .my-contents-tx {
        font-size: 13px;
    }
    .form-setting, .form-edit {
        border-radius: 100px;
        padding: 6px 12px 5px;
        background-color: #f1f1f1;
        font-size: 11px;
        color: #666;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .my-contents-body {
        margin-top: 6px;
        min-width: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .my-contents-tx.tx {
        color: #666;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .my-contents-wrapper .contents-line {
        width: 1px;
        height: 100%;
        margin: 0 30px;
        background-color: #e0e0e0;
    }
    .my-contents {
        min-width: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-bottom: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .study-loading-container.goal {
        border-radius: 6px;
        background-color: #fff;
        left: 0;
    }
    .study-loading-container.ranking, .study-loading-container.mine, .study-loading-container.goal, .study-loading-container.recommend-study {
        width: 100%;
        border: 0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .study-loading-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .sk-fading-circle {
        margin: 60px auto 40px;
        width: 40px;
        height: 40px;
        position: relative;
    }
    .study-loading-container.ranking .sk-fading-circle, .study-loading-container.mine .sk-fading-circle, .study-loading-container.goal .sk-fading-circle, .study-loading-container.recommend-study .sk-fading-circle {
        margin: 0 auto;
    }
</style>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul sec:authorize="isAuthenticated()" th:replace="fragments/sidebar :: sidebar"/>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->

            <!-- Topbar -->
            <nav th:replace="fragments/header :: header"></nav>
            <!-- End of Topbar -->


            <main sec:authorize="isAuthenticated()" class="main">
                <section class="mine">
                    <div class="mine-contents">
                        <article class="mine-study">
                            <div class="mine-study-header">
                                <h3 class="mine-study-title">내 스터디</h3>
                                <div class="controls-btn-wrap">
                                    <button class="controls-btn prev"></button>
                                    <button class="controls-btn next"></button>
                                </div>
                            </div>
                            <div class="mine-study-body">
                                <div class="study-item-list-wrap slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track" style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);"></div>
                                    </div>
                                </div>
                                <div class="study-item-list-cover active"><p class="study-item-tx cover-title active">내 스터디는 내가 만든 스터디 또는 초대 받은 스터디가 등록됩니다.</p>
                                    <p class="study-item-tx cover-sub active">스터디 만들기에서 내 스터디를 만들어 보세요.</p>
                                </div>
                                <div class="study-loading-container mine" style="display: none;">
                                    <div class="sk-fading-circle">
                                        <div class="sk-circle1 sk-circle"></div>
                                        <div class="sk-circle2 sk-circle"></div>
                                        <div class="sk-circle3 sk-circle"></div>
                                        <div class="sk-circle4 sk-circle"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="mine-goal">
                            <h3 class="mine-goal-title">내 목표</h3>
                            <div class="mine-goal-contents">
                                <div class="mine-goal-record">
                                    <div class="mine-goal-record-header">
                                        <h4 class="mine-goal-record-tx title">오늘 공부한 시간 / 내 목표 시간</h4>
                                        <button class="form-setting">설정</button>
                                    </div>
                                    <div class="mine-goal-record-body">
                                        <div class="mine-goal-record-tx-wrap">
                                            <p class="mine-goal-record-tx time">0시간 0분
                                                <span class="mine-goal-record-tx total"> / 0시간 0분</span>
                                            </p>
                                            <p class="mine-goal-record-tx none">내 목표시간을 설정해보세요.</p>
                                        </div>
                                        <div class="mine-goal-record-gauge-wrap">
                                            <span class="mine-goal-record-gauge" style="width: 0%;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-contents-wrapper">
                                    <div class="my-contents resolution">
                                        <div class="my-contents-header">
                                            <h4 class="my-contents-tx">내 각오</h4>
                                            <button class="form-edit">설정</button>
                                        </div>
                                        <div class="my-contents-body">
                                            <p class="my-contents-tx tx">나의 꿈과 목표는 30자 이내로 작성 가능합니다.</p>
                                        </div>
                                    </div>
                                    <span class="contents-line"></span>
                                    <div class="my-contents d-day">
                                        <div class="my-contents-header">
                                            <h4 class="my-contents-tx">내 디데이</h4>
                                            <button class="form-edit">설정</button>
                                        </div>
                                        <div class="my-contents-body">
                                            <p class="d-day-tx tx">디데이를 설정해주세요</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="study-loading-container goal" style="display: none;">
                                    <div class="sk-fading-circle">
                                        <div class="sk-circle1 sk-circle">
                                        </div>
                                        <div class="sk-circle2 sk-circle"></div>
                                        <div class="sk-circle3 sk-circle"></div>
                                        <div class="sk-circle4 sk-circle"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </main>

            <!-- Footer -->
            <footer th:replace="fragments/footer:: footer" \></footer>

        </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    </div>
</body>

</html>