<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <title>Algostudy</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!-- Tagify -->
    <script src="https://unpkg.com/@yaireo/tagify"></script>
    <script src="https://unpkg.com/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <link href="https://unpkg.com/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.jsdelivr.net/npm/gantt-schedule-timeline-calendar"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gantt-schedule-timeline-calendar/dist/style.css" />

</head>
<style>
    .index-image {
        width: 100%;
        height: 100%;
        /*text-align: center;*/
        /*max-width: 1170px;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
    }
    .index-description{
        padding-top: 60px;
        padding-bottom: 60px;
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .index-description-div{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .container.createRoom {
        width: 800px;
    }
    .createForm {
        padding: 20px 0 40px;
    }
    .formGroup:first-child {
        border: 0;
    }
    .formGroup {
        position: relative;
        padding: 20px 0;
        border-top: 1px dashed rgba(0,0,0,0.1);
    }
    .formLabel.input-field-label {
        line-height: 44px;
    }
    .formLabel {
        position: absolute;
        top: 20px;
        left: 0;
        width: 140px;
        margin: 0;
        font-size: .95rem;
        font-weight: 500;
        color: #333;
        line-height: 1.1;
    }
    .formContent {
        position: relative;
        padding-left: 140px;
    }
    .createForm input[type="text"], .createForm textarea {
        border-color: #ccc;
    }
    .input-md {
        height: 44px;
        border-color: #d5dce3;
    }
    .formContent .url-front-tx {
        padding-bottom: 10px;
        font-size: .85rem;
        color: #9fa6ad;
        letter-spacing: 0;
        line-height: 1.4;
        user-select: none;
    }
    .detailInfoBtnRec {
        margin-top: 30px;
        text-align: center;
        border-top: 1px solid rgba(0,0,0,0.06);
        line-height: 1;
    }
    .createBtnRec {
        margin-top: 20px;
    }
    .createForm input[type="text"]:focus, .createForm textarea:focus {
        border-color: #1f90ff;
        box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
    }
    .createForm input[type="text"], .createForm textarea {
        border-color: #ccc;
    }
    .formContent .inputDate {
        width: 48%;
        max-width: 150px;
        text-align: center;
        color: #333;
    }
    .formContent .inputField, .formContent .inputDate, .formContent .dateDivision, .formContent .selectBox {
        float: left;
        background-color: white;
    }
    .form-control:hover, .form-control:focus, .form-control:active {
        border-color: #51a9fe;
    }
    .date-division{
        width: 4%;
        text-align: center;
        line-height: 44px;
    }
    .create-button{
        background-color: #4e73df;
        font-size: medium;
        color: white;
    }
    .create-button:hover {
        background-color: dodgerblue;
        font-size: medium;
        color: white;
    }
    .formContent .limit-length {
        padding-top: 8px;
        font-size: 12px;
        color: #999;
        line-height: 1;
    }
    .imgEditBtnRec {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 16px;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2));
        line-height: 0;
    }
    .imgEditBtnRec .imgEditBtn {
        margin-bottom: 0px;
        border: none;
        height: 30px;
        padding: 0 10px 0 32px;
        background: rgba(0,0,0,0.3) url(https://findicons.com/files/icons/2778/maki/36/camera_18_2x.png) 5px 6px no-repeat;
        background-size: auto 70%;
        border-top-right-radius: 4px;
        font-size: .8rem;
        color: white;
        overflow: hidden;
        transition: 200ms ease-out;
        line-height: 30px;
    }
    .imgEditBtnRec .imgEditBtn:hover {
        margin-bottom: 0px;
        border: none;
        height: 30px;
        padding: 0 10px 0 32px;
        background: #4e73df url(https://findicons.com/files/icons/2778/maki/36/camera_18_2x.png) 5px 6px no-repeat;
        background-size: auto 70%;
        border-top-right-radius: 4px;
        font-size: .8rem;
        color: white;
        overflow: hidden;
        transition: 200ms ease-out;
        line-height: 30px;
    }
    .create-room-img-area {
        position: relative;
        width: 210px;
        height: 210px;
        border-radius: 4px;
        overflow: hidden;
    }
    .date-div {
        display: flex;

    }
    .tagify__input::before {
        content: attr(data-placeholder);
        height: 1em;
        line-height: 1.5rem;
        margin: auto 0;
        z-index: 1;
        color: rgba(0,0,0,.4);
        white-space: nowrap;
        pointer-events: none;
        opacity: 0;
        position: absolute;
    }


    .slick-track {
        opacity: 1;
        width: 1220px;
        transform: translate3d(0px, 0px, 0px);
        height: 100%;
        margin-left: initial;
    }
    .study-item-list {
        width: 224px;
        height: auto;
        border-radius: 6px;
        background-color: #fff;
        position: relative;
        cursor: pointer;
    }
    .slick-slide {
        float: left;
        height: 100%;
        min-height: 1px;
    }
    .slick-slide {
        margin-right: 20px;
    }
    .slick-initialized .slick-slide {
        display: block;
    }
    .study-item-img-wrap {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-radius: 4px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
    }
    .study-item-img {
        height: 200px;
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
    }
    .slick-slide img {
        display: block;
    }
    .study-item-info-cover {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
    }
    .study-item-tx-wrap {
        padding: 14px 0;
    }
    .missionBox{
        width: 224px;
        border-width: thin;
        border-color: darkgrey;
        border-style: solid;
        padding: 10px;
    }
    .missionBox:hover{
        width: 224px;
        border-width: thin;
        border-color: #4e73df;
        border-style: dotted;
        padding: 10px;
    }
    .missionBox:active{
        width: 224px;
        border-width: medium;
        border-color: #4e73df;
        border-style: solid;
        padding: 10px;
    }
    .missionBox-active{
        width: 224px;
        border-width: medium;
        border-color: #4e73df;
        border-style: solid;
        padding: 10px;
        color: darkslategrey;
    }
    .missionDesc{
        margin-top: 5px;
    }
    .errorMessage{
        font-size: small;
        color: red;
        margin: 6px;
    }
</style>

<script th:inline="javascript">

    /*<![CDATA[*/
    var calendarMemberList = [[${calendarMemberList}]];
    /*]]>*/

    /*<![CDATA[*/
    var calendarDateList = [[${calendarDateList}]];
    /*]]>*/

    console.log(calendarDateList);
    console.log(calendarMemberList);

</script>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul sec:authorize="isAuthenticated()" th:replace="fragments/sidebar :: sidebar"/>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->

        <!-- Topbar -->
        <nav th:replace="fragments/header :: header"></nav>
        <!-- End of Topbar -->

        <div id="gstc"></div>
        <script src="/js/calendar.js" type="module"></script>

    </div>


</div>
</body>

</html>