<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <title>Algostudy</title>

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/
    css/sb-admin-2.min.css" rel="stylesheet">

</head>
<style>
    .index-image {
        width: 100%;
        height: 100%;
        /*text-align: center;*/
        /*max-width: 1170px;*/
        /*margin-left: auto;*/
        /*margin-right: auto;*/
    }
    .index-description{
        padding-top: 60px;
        padding-bottom: 60px;
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .index-description-div{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .main {
        margin-top: 64px;
        padding-bottom: 120px;
        background-color: #fff;
        position: relative;
    }
    .mine {
        padding: 64px 0;
        background: #fafbfc;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
    }
    .mine-contents {
        width: 1200px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .mine-study {
        width: 468px;
    }
    .mine-study-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .mine-study-title {
        margin: 0;
        font-size: 22px;
        font-weight: 700;
        color: #333;
    }
    .controls-btn-wrap {
        width: 40px;
        height: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .controls-btn.prev {
        border:none;
        background: url(https://gooroomee.com/images/icon/ico_arrowLineLeft.svg) no-repeat center/12px auto;
    }
    .controls-btn.next {
        border:none;
        margin-left: 4px;
        background: url(https://gooroomee.com/images/icon/ico_arrowLineRight.svg) no-repeat center/12px auto;
    }
    .mine-study-body {
        height: 248px;
        margin-top: 22px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }
    .study-item-list-wrap {
        height: 100%;
    }
    .slick-slider {
        margin-right: -20px;
    }
    .study-item-list-wrap {
        height: 100%;
    }
    .slick-slider .slick-track, .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .study-item-list-cover.active {
        width: 100%;
        padding: 0 90px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .study-item-list-cover {
        width: 224px;
        padding: 0 20px;
        border-radius: 4px;
        background: url(https://gooroomee.com/images/main/back_addStudy.svg) no-repeat center/cover;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        left: 244px;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .study-loading-container.mine, .study-loading-container.recommend-study {
        background-color: #fafbfc;
    }
    .study-item-tx.cover-title.active {
        font-size: 20px;
        line-height: 33px;
    }
    .study-item-tx.cover-title {
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        line-height: 25px;
        word-break: keep-all;
    }
    .study-item-tx.cover-sub {
        margin-top: 8px;
        font-size: 14px;
        color: #fff;
        line-height: 29px;
        display: none;
    }
    .study-loading-container.mine, .study-loading-container.recommend-study {
        background-color: #fafbfc;
    }
    .study-loading-container.ranking, .study-loading-container.mine, .study-loading-container.goal, .study-loading-container.recommend-study {
        width: 100%;
        border: 0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .study-loading-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .mine {
        padding: 64px 0;
        background: #fafbfc;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .mine-goal {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        min-width: 0;
        margin-left: 40px;
        min-height: 350px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .mine-goal-title {
        font-size: 22px;
        font-weight: 700;
        color: #333;
        line-height: 24px;
        letter-spacing: -1px;
        margin: 0;
    }
    .mine-goal-contents {
        -webkit-box-flex: 1;
        flex: 1;
        margin-top: 22px;
        border: 1px solid #d0d0d0;
        border-radius: 6px;
        padding: 0 30px;
        background-color: #fff;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
    }
    /*.mine-goal-record::after {*/
    /*    content: '';*/
    /*    width: 100%;*/
    /*    height: 1px;*/
    /*    margin: 30px 0 18px;*/
    /*    border-radius: 50px;*/
    /*    background-color: #e0e0e0;*/
    /*    display: block;*/
    /*}*/

    .mine-goal-record-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .mine-goal-record-tx.title {
        margin: 0;
        font-weight: 700;
        font-size: 13px;
        color: #222;
        line-height: 18px;
    }
    .form-setting, .form-edit {
        border: none;
        border-radius: 100px;
        padding: 6px 12px 5px;
        background-color: #f1f1f1;
        font-size: 11px;
        color: #666;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .mine-goal-record-gauge-wrap {
        height: 10px;
        margin-top: 16px;
        background-color: #e0e0e0;
        position: relative;
        border-radius: 100px;
        overflow: hidden;
    }
    .mine-goal-record-tx-wrap {
        margin-top: 12px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    .my-contents-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .mine-goal-record-gauge-wrap {
        height: 10px;
        margin-top: 16px;
        background-color: #e0e0e0;
        position: relative;
        border-radius: 100px;
        overflow: hidden;
    }
    .my-contents {
        min-width: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-bottom: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .my-contents-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .my-contents-body {
        margin-top: 15px;
        min-width: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .form-setting, .form-edit {
        border-radius: 100px;
        padding: 6px 12px 5px;
        background-color: #f1f1f1;
        font-size: 11px;
        color: #666;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .my-contents-tx.tx {
        margin: 0;
        color: #666;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .my-contents-wrapper .contents-line {
        width: 1px;
        height: 100%;
        margin: 0 30px;
        background-color: #e0e0e0;
    }
    .my-contents-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .my-contents {
        min-width: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-bottom: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .study-loading-container.ranking, .study-loading-container.mine, .study-loading-container.goal, .study-loading-container.recommend-study {
        width: 100%;
        border: 0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .my-contents-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .study-loading-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .study-loading-container.goal {
        border-radius: 6px;
        background-color: #fff;
        left: 0;
    }
    .my-contents-tx.title {
        font-weight: 700;
        color: #222;
    }
    .mine-study-body {
        height: 290px;
        margin-top: 18px;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }
    .my-contents-tx {
        font-size: 13px;
    }
    .form-setting, .form-edit {
        border-radius: 100px;
        padding: 6px 12px 5px;
        background-color: #f1f1f1;
        font-size: 11px;
        color: #666;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .my-contents-body {
        margin-top: 15px;
        min-width: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .my-contents-tx.tx {
        margin: 0;
        color: #666;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .my-contents-wrapper .contents-line {
        width: 1px;
        height: 100%;
        margin: 0 30px;
        background-color: #e0e0e0;
    }
    .my-contents {
        min-width: 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding-bottom: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .study-loading-container.goal {
        border-radius: 6px;
        background-color: #fff;
        left: 0;
    }
    .study-loading-container.ranking, .study-loading-container.mine, .study-loading-container.goal, .study-loading-container.recommend-study {
        width: 100%;
        border: 0;
        padding: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
    }
    .study-loading-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .sk-fading-circle {
        margin: 60px auto 40px;
        width: 40px;
        height: 40px;
        position: relative;
    }
    .study-loading-container.ranking .sk-fading-circle, .study-loading-container.mine .sk-fading-circle, .study-loading-container.goal .sk-fading-circle, .study-loading-container.recommend-study .sk-fading-circle {
        margin: 0 auto;
    }
    .slick-slider {
        margin-right: -20px;
    }
    .study-item-list-wrap {
        height: 100%;
    }
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .slick-slider .slick-track, .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-list {
        height: 100%;
    }
    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-slider .slick-track, .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-track {
        height: 100%;
        margin-left: initial;
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .study-item-list.my {
        width: 222px;
        height: 100%;
        border: 1px solid #d0d0d0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .study-item-list:first-of-type {
        margin-left: 0;
    }
    .slick-initialized .slick-slide {
        display: block;
    }
    .slick-slide {
        margin-right: 20px;
    }
    .study-item-list {
        width: 224px;
        height: auto;
        border-radius: 6px;
        background-color: #fff;
        position: relative;
        cursor: pointer;
    }
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    .study-item-img-wrap.my {
        width: calc(100% - -2px);
        margin: -1px 0 0 -1px;
        border-radius: 6px 6px 0 0;
    }
    .study-item-img-wrap {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-radius: 4px;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
    }
    .slick-slide img {
        display: block;
    }
    .study-item-img {
        height: 220px;
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .study-item-info-cover {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
    }
    .study-item-info-badge-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .study-item-info-personnel-wrap {
        padding-left: 18px;
        background: url(../../../../../images/icon/ico_user02_white.svg) no-repeat center left/auto 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
    }
    .room-more-view-btn-area {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }
    .room-more-view-btn {
        width: 30px;
        height: 50px;
        background: url(../images/icon/ico_more-meu.svg) no-repeat center / auto 48%;
        opacity: .4;
        transition: .1s ease-out;
    }
    .room-more-item-list-layer {
        position: absolute;
        top: 30px;
        right: 4px;
        z-index: 3;
    }
    .room-more-item-list {
        padding: 6px 0;
        border-radius: 2px;
        background-color: white;
        overflow: hidden;
        box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
    }
    .room-more-item {
        padding: 0 12px;
        text-align: left;
        font-size: 13px;
        color: #3d3d3d;
        line-height: 30px;
        user-select: none;
        pointer-events: auto;
        transition: .1s ease-out;
    }
    .study-item-tx-wrap.my {
        height: 100%;
        padding: 30px 15px 30px 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .study-item-tx.title {
        margin-top: 5px;
        margin: 0;
        font-size: 16px;
        color: #333;
        line-height: 19px;
        word-break: keep-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .study-item-tx-hashtag-wrap {
        margin-top: 4px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .study-item-tx.hashtag:first-of-type {
        margin-left: 0;
    }
    .study-item-tx.hashtag {
        margin-left: 6px;
        font-size: 13px;
        color: #a1a1a1;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .search-form{
        margin-top: 10px;
        height: 36px;
        line-height: 48px;
        width: 100%;
        border: 1px solid #e6e2f5;
        padding: 0px 20px;
        color: #333;
        border-radius: 6px;
        font-weight: 400;
    }
    .member-list{
        margin-top: 7px;
        height: 26px;
        place-self: normal;
        display: flex;
        place-content: space-between;
        place-items: flex-start;
    }
    .member-search-list{
        padding-top: 5px;
        height: 180px;
        width: 100%;
        margin-top: 10px;
        /*border: 1px solid #e6e2f5;*/
        border-radius: 6px;
    }
    .button-cancel:hover{
        font-weight: 500;
        color: white;
        background-color: red;
        border: none;
        border-radius: 100px;
        padding: 6px 12px 5px;
        font-size: 11px;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .button-cancel{
        border: none;
        border-radius: 100px;
        padding: 6px 12px 5px;
        background-color: #f1f1f1;
        font-size: 11px;
        color: #666;
        line-height: 15px;
        -webkit-transition: .1s;
        transition: .1s;
    }
    .create-button {
        background-color: #4e73df;
        font-size: medium;
        color: white;

    }
    .create-button:hover {
        font-size: medium;
        color: white;
        background-color: #1f90ff;
    }
    .createBtnRec {
        width: 1200px;
        margin: 0 13%;
        margin-top: 65px;
    }

</style>

<body id="page-top">
<script th:inline="javascript">

    function checkBeforeAppend(target){
        return document.getElementById(target)==null ? true : false;
    }

    var memberList;

    function cancelInvitation(target) {
        var selectMemberId = target.id;
        $.ajax({
            type: 'GET',
            url: 'http://localhost:8081/study/invite/cancel?memberId=' + selectMemberId,
            error: function (request, err) {
                console.log('code:' + request.status + '\n' + 'message: ' + request.responseText + '\n' + 'error: ' + err);
            },
            success: function () {
                var selectMemberDivId = selectMemberId + "_div";
                var inviteMemberList = document.getElementById(selectMemberDivId);
                inviteMemberList.parentNode.removeChild(inviteMemberList);
            }
        });
        $("#tag").empty();
    }

    function sendInvitation(target) {
        var selectMember = memberList[parseInt(target.id)];
        $.ajax({
            type: 'GET',
            url: 'http://localhost:8081/study/invite/new?memberId=' + selectMember.id.toString(),
            error: function (request, err) {
                console.log('code:' + request.status + '\n' + 'message: ' + request.responseText + '\n' + 'error: ' + err);
            },
            success: function () {
                $("#memberList").empty();
                if(checkBeforeAppend(selectMember.id)){
                    console.log('초대 성공');
                    $('#inviteMemberList').append(
                        "<div class='member-list' id="+selectMember.id+"_div>"
                        +"<p class='my-contents-tx tx'>"+selectMember.username+"</p>"
                        +"<button id="+selectMember.id+" class='button-cancel' onclick='cancelInvitation(this)'>"+"취소"+"</button>"
                        +"</div>"
                    );
                }
            }
        });
        $("#tag").empty();
    }
    function search(target) {
        var word = target.value;
        var encodeWord = encodeURI(word);
        $.ajax({
            type: 'GET',
            dataType: 'json',
            url: 'http://localhost:8081/search/member?memberNm=' + word,
            error: function (err) {
                console.log('실행중 오류가 발생했습니다');
            },
            success: function (dataList) {
                console.log('dataList : ' + dataList);
                $("#memberList").empty();
                memberList = dataList;
                if(dataList.length > 0){
                    for (var i=0;i<dataList.length;i++){
                        $("#memberList").append(
                            "<li style=\"display:flex; justify-content: space-between; padding: 10px 5px 2px 5px; margin-right: 15px; margin-left:15px; font-size: 14px; \" value='"+dataList[i].username+"'>"+
                            "<a>"+dataList[i].username+"</a>"+
                            "<button class=\"form-edit\" id='"+i+"' value='"+dataList[i].id+"' onclick='sendInvitation(this)'>초대</button>"+
                            "</li>"
                        )
                    }
                }
            }
        });
    }

    function checkBeforeStart() {
        let inviteMemberList = document.getElementById("inviteMemberList");
        let childElementCount = inviteMemberList.childElementCount;
        if (childElementCount != 0) {
            alert("아직 초대를 수락하지 않은 멤버가 있습니다");
        } else {
            location.href = "http://localhost:8081/study/start";
        }

    }
</script>

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul sec:authorize="isAuthenticated()" th:replace="fragments/sidebar :: sidebar"/>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->

        <!-- Topbar -->
        <nav th:replace="fragments/header :: header"></nav>
        <!-- End of Topbar -->


        <main sec:authorize="isAuthenticated()" class="main">
            <section class="mine">
                <div class="mine-contents">
                    <article class="mine-goal">
                        <h3 class="mine-goal-title">크루 초대하기</h3>
                        <div class="mine-goal-contents" style="justify-content: unset">
                            <div class="my-contents-wrapper" style="margin-top: 20px;">
                                <div class="my-contents resolution">
                                    <div class="my-contents-header">
                                        <h4 class="mine-goal-record-tx title">회원 검색</h4>
                                    </div>
                                    <div class="my-contents-body" style="display: flex; flex-direction: column;">
                                        <div class="member-list" style="flex-direction: column">
                                            <input class="search-form" type="text" id="tag" name="tag" onkeyup="search(this)" placeholder="회원 ID를 입력하세요">
                                            <div id="memberList" class="member-search-list"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article><article class="mine-goal">
                    <h3 class="mine-goal-title">모집 현황</h3>
                    <div class="mine-goal-contents" style="justify-content: unset">
                        <div th:object="${team}" class="my-contents-wrapper" style="margin-top: 20px;">
                            <div class="my-contents resolution">
                                <div class="my-contents-header">
                                    <h4 class="mine-goal-record-tx title">초대한 회원</h4>
                                </div>
                                <div id="inviteMemberList" class="my-contents-body" style="display: flex; flex-direction: column;">
                                    <div th:each="member : *{getInviteMemberList()}" class="member-list" th:id="${member.getId()} + '_div'">
                                        <p th:text="${member.getUsername()}" class="my-contents-tx tx"></p>
                                        <button class="button-cancel">취소</button>
                                    </div>
                                </div>
                            </div>
                            <span class="contents-line"></span>
                            <div class="my-contents d-day">
                                <div class="my-contents-header">
                                    <h4 class="mine-goal-record-tx title">크루 멤버</h4>
                                </div>
                                <div  class="my-contents-body" style="display: flex; flex-direction: column;">
                                    <div th:each="member,index : *{getMemberList()}" class="member-list">
                                        <p th:text="${member.getUsername()}" class="my-contents-tx tx"></p>
                                        <button th:if="${index.index eq 0}" class="form-edit" style="background-color: gold">
                                            <i class="fas fa-crown"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </article>
                </div>
                <div th:if="${team.getAdminMember().getId() eq member.getId()}" class="createBtnRec text-right">
                    <button type="button" class="btn btn-lg btn-skin btn-xs-block create-button" onclick="checkBeforeStart()">미션 시작하기</button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer th:replace="fragments/footer:: footer" \></footer>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
</div>
</body>

</html>